@use "abstract/variables" as *;
@use "abstract/mixins" as *;

@use "layout/header";
@use "pages/index";
@use "pages/history";
@use "pages/branches";
@use "pages/contact";
@use "layout/footer";

@font-face {
    font-family: "LemonMedium";
    src: url("../fonts/LEMONMILK-Medium.otf");
}

@font-face {
    font-family: "LemonLight";
    src: url("../fonts/LEMONMILK-Light.otf");
}

@font-face {
    font-family: "Caviar-Bold";
    src: url("../fonts/CaviarDreams_Bold.ttf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "LemonMedium", sans-serif;
}

/*//////////////////////////////////////////////////////////*/

/* HEADER - CSS GENERICO - MOBILE*/
.site-header {
    height: auto;
    width: 100%;
    background-color: $green-dark;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "logo"
        "menu";
    align-items: center;
    gap: 12px;
    padding: 16px;
}

.site-header>a {
    grid-area: logo;
    text-decoration: none;
}

.site-header__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    letter-spacing: 6px;
    background-color: $accent;
    padding: 12px 16px;
}

.site-header__logo img {
    height: 64px;
}

.site-header__logo h2 {
    font-size: 25px;
    color: $white;
}

/*MenÃº Derecho*/
.site-header__nav {
    grid-area: menu;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 12px;
    padding: 0;
    font-size: 10px;
}


.site-header__nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    font-size: 12px;
    gap: 14px;

    margin: 0;
    padding: 0;
}

.site-header__nav ul a {
    text-decoration: none;
    color: $white;
    transition: .5s;
    font-family: "LemonLight";
}

.site-header__nav ul a:hover {
    color: $accent;
}

.site-header__auth {
    display: flex;
    gap: 20px
}

button {
    height: 40px;
    padding: 10px;
    width: 100px;
    border-radius: 20px;
    cursor: pointer;
    background-color: $white;
    transition: .3s;
    font-family: "LemonLight";
    font-size: 12px;
}

button:hover {
    background-color:$green-medium;
    box-shadow: 0px 5px 5px 0px $black-overlay;
}

/************************************************************************************************************************************************************************************************/
/*///////////////////// FIN HEADER*/
/************************************************************************************************************************************************************************************************/
/*Mobile Base*/
#hero {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "center";
    transition: 1s;
    width: 100%;
    height: clamp(320px, 50vh, 520px);
    margin-top: 50px;
    color: $white;
}

hr {
    margin: 0;
}

.hero-img-left,
.hero-img-right {
    display: none;
}

.hero-img-center {
    grid-area: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;

    background-image: url("../imgs/SweterNaranja-Hero.jpg");
    background-size: cover;
    background-position: center center;
    font-size: 10px;
}

#hero h1 {
    font-family: "LemonMedium";
    letter-spacing: 5px;
}

#hero p {
    font-family: "LemonLight";
    letter-spacing: 3px;
}

#hero button {
    width: min(300px, 90%);
    font-size: 15px;
    background-color: $green-dark;
    color: $white;
    transition: .3s;
}

#hero button:hover {
    background-color:$green-medium;
    box-shadow: 0px 5px 5px 0px $black-overlay;
}

/* /////////////////////////////////////////////////////// */

#destacados {
    margin-top: 30px;
}

.title-flex {
    color: $white;
    text-align: center;
    display: flex;
    justify-content: center;
}

.flexer {
    background-color: $accent;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 20px;
}

/*Productos///////////////////////////////////////////////*/
.productos-destacados {
    width: 100%;
    gap: 20px;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    padding: clamp(16px, 4vw, 50px);
}

.producto {
    display: flex;
    flex-direction: column;
    text-align: left;

    background-color: $green-dark;
    border: 1px solid black;
    color: $white;
    gap: 40px;

    transition: .3s;
    padding: 10px;

    font-family: "LemonLight";
    font-size: 10px;

    cursor: pointer;
}

.producto:hover {
    background-color:$green-primary;
    box-shadow: 10px 10px 5px 0px $black-overlay;
}

.product-img-container {
    width: 100%;
    overflow: hidden;
    background: $white;
    padding: 20px;
}

.product-img-container img {
    width: 100%;
    padding-bottom: 10px;
    display: block;
    align-self: center;
}

.product-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
}

.product-card-footer button {
    width: 60%;
    font-size: .7em;
}

/*Temporadas//////////////////////*/

#temporadas {
    margin-top: 30px;
    margin-bottom: 40px;
    color: $white;
    display: flex;
    flex-direction: column;
}

.title-flex {
    width: 100%;
}

#temporadas h2 {
    background-color: $accent;
    color: $white;
    width: auto;
    margin-bottom: 0px;
    display: flex;
    justify-content: center;
    padding: 2px 20px;
}

.temporadas-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 20px 20px;
}

/* Temporada Card */
.temporada {
    width: 100%;
    height: 150px;
    display: flex;
    background-color: $green-dark;
    border: 1px solid black;
    transition: 0.3s;
    cursor: pointer;
}

.temporada:hover {
    background-color:$green-primary;
    box-shadow: 10px 10px 5px 0px $black-overlay;
}

.temp-img-container {
    overflow: hidden;
    height: 100%;
    width: 30%;
    padding: 10px;
}

.temp-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.temporada-texto-container {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 20px;
    padding: 20px;
}

@media (max-width: 430px) {
    #destacados {
        margin-top: 30px;
    }

    .title-flex {
        color: $white;
        text-align: center;
        display: flex;
        justify-content: center;
    }

    .flexer {
        height: 40px;
        display: flex;
        align-items: center;
    }

    /*Productos///////////////////////////////////////////////*/
    .productos-destacados {
        width: 100%;
        gap: 20px;
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        padding: 20px;
    }

    .producto {
        background-color: $green-dark;
        font-family: "LemonLight";
        font-size: 10px;
        border: 1px solid black;
        color: $white;

        height: auto;
        width: 100%;
        gap: 30px;
        transition: .3s;

        display: flex;
        flex-direction: column;
        text-align: left;
        cursor: pointer;

    }

    .producto:hover {
        background-color:$green-primary;
        box-shadow: 10px 10px 5px 0px $black-overlay;
    }

    .product-data-container {
        display: flex;
        flex-direction: column;
    }

    .product-data-container img {
        height: 150px;
        width: 100%;
        padding-bottom: 10px;
        display: block;
        align-self: center;
    }

    .product-card-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: auto;
    }

    .product-card-footer button {
        width: 60%;
        font-size: .7em;
    }

    /*Temporadas//////////////////////*/

    #temporadas {
        margin-top: 30px;
        margin-bottom: 40px;
        color: $white;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .title-flex {
        width: 100%;
    }

    #temporadas h2 {
        background-color: $accent;
        color: $white;
        width: auto;
        margin-bottom: 0px;
        display: flex;
        justify-content: center;
    }

    .temporadas-container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .temp-img-container {
        width: 20%;
        background: $accent;
        padding: 20px;
    }

    /* Temporada Card */
    .temporada {
        height: 150px;
        width: 50%;
        display: flex;
        background-color: $green-dark;
        border: 2px solid black;
        padding: 10px;
        transition: 0.3s;
        cursor: pointer;
        font-size: 10px;
    }

    .temporada:hover {
        background-color:$green-primary;
        box-shadow: 10px 10px 5px 0px $black-overlay;
    }

    .temporada img {
        width: auto;
        height: auto;
        display: block;
    }

    .temporada-texto-container {
        display: flex;
        flex-direction: column;
        text-align: left;
        gap: 20px;
        padding: 20px;
        font-size: .6em;
    }
}

/***********************************************
FIN INDEX MOBILE
*********************************************/

@media (min-width: 768px) and (max-width: 1023px) {

    .site-header {
        display: grid;
        grid-template-columns: auto minmax(0, 1fr);
        grid-template-areas: "logo menu";
        padding: 16px 20px;
        height: auto;
        background-color: $green-dark;
    }

    .site-header__logo {
        justify-content: flex-start;
        padding: 12px 20px;
    }

    .site-header__nav {
        display: grid;
        justify-self: end;
        justify-content: flex-end;
        gap: 18px;
    }

    .site-header__nav ul {
        justify-content: flex-end;
        gap: 22px;
    }

    .site-header__auth {
        display: flex;
        gap: 12px;
        flex-wrap: wrap;
        justify-content: center;
    }

    /* Hero */
    #hero {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "center center right";
        height: clamp(320px, 50vh, 520px);
        transition: 1s;
        margin-top: 50px;
        color: $white;
    }

    .hero-img-left {
        display: none;
    }

    .hero-img-center {
        grid-area: center;
        display: flex;
        flex-direction: column;
        justify-content: center;

        background-image: url("../imgs/SweterNaranja-Hero.jpg");
        background-size: cover;
        background-position: center center;

        padding-left: 60px;
        font-size: 10px;
    }

    .hero-img-right {
        grid-area: right;
        display: block;
        height: 100%;
        background-image: url("../imgs/RemeraBlanca-Hero.jpg");
        background-size: cover;
        background-position: center center;
    }

    #hero h1 {
        padding-bottom: 20px;
        font-family: "LemonMedium";
        letter-spacing: 5px;
    }

    #hero p {
        padding-bottom: 50px;
        font-family: "LemonLight";
        letter-spacing: 3px;
        margin: 0;
    }

    #hero button {
        width: min(300px, 90%);
        font-size: 15px;
        background-color: $green-dark;
        color: $white;
        transition: .3s;
        outline: none;
    }

    #hero button:hover {
        background-color:$green-medium;
        box-shadow: 0px 5px 5px 0px $black-overlay;
    }

    /*******************/


    /* Main content - Destacados*/
    #destacados {
        margin-top: 50px;
        margin-bottom: 30px;
        color: $white;
        background-color: transparent;
        flex-direction: column;
        align-items: center;
    }

    .title-flex {
        /*Container para flexear el #destacados h2*/
        display: flex;
        justify-content: center;
    }

    #destacados h2 {
        color: $white;
        width: 340px;
        padding: 5px;
        font-size: 1.5em;
    }

    /*Div productos destacados */
    .productos-destacados {
        background-color: transparent;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 20px;
        padding: clamp(16px, 4vw, 50px);
        justify-items: center;
    }

    /*Card producto destacado */
    .producto {
        font-family: "LemonLight";
        background-color: $green-dark;
        border: 1px solid black;
        color: $white;
        font-size: 15px;

        height: auto;
        width: auto;
        padding: 20px;

        display: flex;
        flex-direction: column;
        gap: 50px;
        transition: .3s;
        cursor: pointer;
    }

    .producto:hover {
        background-color:$green-primary;
        box-shadow: 10px 10px 5px 0px $black-overlay;
    }

    .producto img {
        height: 300px;
        padding-bottom: 20px;
        object-fit: cover;
        display: block;
    }

    .product-card-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
    }

    .product-card-footer button {
        width: 50%;
        font-size: 10px;
    }


    /*******************/
    /*SECCION CONTENEDORA DE TEMPORADAS* --- TABLET*/

    #temporadas {
        margin-top: 50px;
        margin-bottom: 40px;
        color: $white;
        display: flex;
        flex-direction: column;
    }

    .title-flex {
        width: 100%;
    }

    #temporadas h2 {
        background-color: $accent;
        color: $white;
        width: auto;
        margin-bottom: 20px;

        display: flex;
        justify-content: center;
    }

    .temporadas-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        gap: 30px;
        padding: clamp(16px, 4vw, 25px);
    }

    /* Temporada Card */
    .temporada {
        width: 100%;
        min-width: 0;
        height: 300px;
        display: flex;
        background-color: $green-dark;
        padding: 20px;
        cursor: pointer;
        transition: 0.3s;
        border: 1px solid black;
    }

    .temporada:hover {
        background-color:$green-primary;
        box-shadow: 10px 10px 5px 0px $black-overlay;
    }

    .temp-img-container {
        width: 50%;
        height: 100%;
    }

    .temp-img-container img {
        width: 100%;
        height: 100%;
        display: block;
    }

    .temporada-texto-container {
        display: flex;
        flex-direction: column;
        text-align: left;
        gap: 20px;
        width: 90%;
        padding: 20px;
    }
}

/********************************************************************************************/
/*******************************************************************************/

@media (min-width: 1024px) {

    /*INDEX DESKTOP*/
    main {
        display: flex;
        flex-direction: column;
        text-align: center;
    }


    .site-header {
        width: 100%;
        background-color: $green-dark;
        display: grid;
        grid-template-columns: auto minmax(0, 1fr);
        grid-template-areas: "logo menu";
        align-items: center;
        height: 140px;
        padding: 10px;
    }

    .site-header__nav {
        flex-direction: row;
        justify-self: end;
        justify-content: flex-end;
        gap: 18px;
    }

    .site-header__nav ul {
        justify-content: flex-end;
        gap: 22px;
    }

    .site-header__auth {
        display: flex;
        gap: 12px;
        flex-wrap: wrap;
        justify-content: center;
    }

    /* Main content - Hero*/
    #hero {
        display: grid;
        grid-template-columns: 1fr 1.5fr 1fr;
        grid-template-areas: "left center right";
        transition: .5s;
        width: 100%;
        height: clamp(320px, 50vh, 520px);
        /*     margin-top: 50px;*/
        color: $white;
    }

    .hero-img-left {
        display: block;
        grid-area: left;
        background-image: url("../imgs/CamperaNegra-Hero.jpg");
        background-size: cover;
        background-position: center center;
    }

    .hero-img-center {
        grid-area: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 15px;

        background-image: url("../imgs/SweterNaranja-Hero.jpg");
        background-size: cover;
        background-position: center center;
    }

    .hero-img-right {
        display: block;
        grid-area: right;
        background-image: url("../imgs/RemeraBlanca-Hero.jpg");
        background-size: cover;
        background-position: center center;
    }

    #hero h1 {
        padding-bottom: 20px;
        font-family: "LemonMedium";
        letter-spacing: 5px;
    }

    #hero p {
        padding-bottom: 50px;
        font-family: "LemonLight";
        letter-spacing: 3px;
        margin: 0;
    }

    #hero button {
        width: min(300px, 90%);
        height: min(50px);
        padding: 10px;
        font-size: 20px;
        background-color: $green-dark;
        color: $white;
        transition: .3s;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #hero button:hover {
        background-color:$green-medium;
        box-shadow: 0px 5px 5px 0px $black-overlay;
    }

    /* Main content - Destacados*/
    #destacados {
        margin-top: 50px;
        margin-bottom: 30px;
        color: $white;
        display: grid;
        background-color: transparent;
    }

    #destacados h2 {
        background-color: $accent;
        color: $white;
        font-size: 25px;
        display: flex;
    }

    /*Div productos destacados */
    .productos-destacados {
        background-color: transparent;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 20px;
        padding: clamp(16px, 4vw, 50px);
        justify-items: center;
    }

    /*Card producto destacado */
    .producto {
        font-family: "LemonLight";
        font-size: 1em;
        background-color: $green-dark;
        border: 1px solid black;
        color: $white;

        height: auto;
        width: 100%;
        max-width: 500px;
        padding: 20px;
        gap: 50px;

        display: flex;
        flex-direction: column;
        text-align: left;
        transition: .3s;
        cursor: pointer;
    }

    .producto:hover {
        background-color:$green-primary;
        box-shadow: 10px 10px 5px 0px $black-overlay;
    }

    .product-data-container {
        display: flex;
        flex-direction: column;
    }

    .producto img {
        width: 100%;
        height: clamp(220px, 30vw, 380px);
        padding-bottom: 20px;
        object-fit: cover;
        display: block;
    }

    .product-card-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: auto;
    }

    .product-card-footer button {
        width: 60%;
        word-break: normal;
    }


    #temporadas {
        margin-top: 40px;
        margin-bottom: 80px;
        color: $white;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    #temporadas h2 {
        background-color: $accent;
        color: $white;
        width: auto;
        margin-left: 25px;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
    }

    .temporadas-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(620px, 1fr));
        gap: 20px;
        box-sizing: border-box;
    }

    /* Temporada Card */
    .temporada {
        width: 100%;
        min-width: 0;
        height: 350px;
        display: flex;
        gap: 20px;
        padding: 20px;

        transition: 0.3s;
        cursor: pointer;
        border: 2px solid black;
        background-color: $green-dark;
    }

    .temporada:hover {
        background-color:$green-primary;
        box-shadow: 10px 10px 5px 0px $black-overlay;
    }

    .temp-img-container {
        width: 50%;
        height: 100%;
        overflow: hidden;
        flex: 0 0 50%;
        min-width: 0;
    }

    .temp-img-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

    .temporada-texto-container {
        display: flex;
        flex: 1;
        flex-direction: column;
        text-align: left;
        gap: 20px;
        min-width: 0;
        width: auto;
        padding: 20px;
    }
}

/********************************************************************************************/
/*//////////////////////////////////////////////////////////////////////////////////////////////////
/* FIN INDEX //////////////////////////////////////////////////////////////////////////////////////////////////*/


/* Productos //////////////////////////////////////////////////////////////////////////////////////////////////*/
.products {
    padding-top: 40px;
}

.products__filters-bar {
    background-color: $accent;
    color: $white;
}

.products__filters-form {
    display: flex;
    width: 100%;
}

.products__filter {
    display: flex;
    align-items: center;
    $white-space: normal;
}

.products__select {
    display: flex;
    width: 50%;
}

/****************FIN FILTROS****************/
.product-card {
    height: 100%;
    background-color: $green-dark;
    transition: .3s;
    color: $white;
    text-align: left;
}

.product-card:hover {
    background-color:$green-primary;
    box-shadow: 3px 10px 5px 0px $black-overlay;
}

.card-img-top {
    padding: 5px;
}

.card-text {
    height: 100px;
    overflow: hidden;
}

.product-card .btn {
    background-color: $green-light;;
    color: black;
    border: none;
    transition: .3s;
    border-radius: 99px;
    padding: 10px 20px;
    margin-top: 0;
}

.product-card .btn:hover {
    background-color: $accent;
}

/* "proximamente" */
.products__coming-soon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    margin: 100px 0px;
    background-color: $accent;
}

.products__coming-soon-title {
    color: $white;
    letter-spacing: 5px;
}


/*Fin Productos //////////////////////////////////////////////////////////////////////////////////////////////////*/

/* Historia //////////////////////////////////////////////////////////////////////////////////////////////////*/
.history {
    padding-top: 40px;
    color: $white;
    font-family: "Caviar-Bold";
}



.history__title {
    display: block;
    width: 100%;
    padding-left: 30px;
    background-color: $accent;
    color: $white;
    margin: 0;
}

/* CONTENEDOR GENERAL */

.history__container {
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
}


/* ========================================= */
/* ========== SECCIÃ“N COMIENZOS ============ */
/* ========================================= */

.history__section--beginnings {
    background-color: $green-dark;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 30px;
    gap: 30px;
}

/* Subtitulo "CÃ³mo empezÃ³ todo" */
.history__subtitle {
    font-size: 35px;
    margin: 0;
    align-self: center;
}

/* Texto */
.history__text {
    width: 70%;
    text-align: left;

    letter-spacing: 1.5px;
    line-height: 1.5;
}


/* ========================================= */
/* ====== MISIÃ“N / VISIÃ“N / VALORES ======== */
/* ========================================= */


.history__section--values {
    margin-bottom: 70px;
    padding-top: 70px;
    display: flex;
    justify-content: center;
}

/* Row bootstrap */
.history__values-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

/* Cards */
.history__card {
    background-color: $green-dark;
    border: 2px solid black;

    display: flex;
    flex-direction: column;
    gap: 30px;

    flex: 1 1 500px; 
}

/* Titulos dentro */
.history__card-title {
    font-size: 30px;
}

/* Lista */
.history__list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 0;
    margin: 0;
}

/* Items */
.history__list-item {
    list-style: none;
    text-align: left;   
}

/* Highlight naranja */
.history__highlight {
    background-color: $accent;
    padding: 2px 6px;
}


/* ========================================= */
/* =============== EQUIPO ================== */
/* ========================================= */

/* Subtitulo "Nuestro Equipo" */
.history__section--team .history__subtitle {
    background-color: $accent;
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 10px;
}

/* Contenedor cards */
.history__team-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* ðŸ”¥ responsive */

    gap: 30px;
    margin-top: 30px;
    margin-bottom: 70px;
}

/* Card miembro */
.history__member {
    display: flex;
    background-color: $green-dark;

    border: 1px solid black;
    text-align: left;

    width: 320px;     height: 300px;
}

/* Imagen */
.history__member-img {
    width: 50%;
    height: 100%;
    object-fit: cover;
}

/* Texto persona */
.history__member-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.history__member-name {
    margin: 0;
    font-size: 20px;
}

.history__member-role,
.history__member-desc {
    margin: 0;
}

/* FIN HISTORIA */

/* Branches //////////////////////////////////////////////////////////////////////////////////////////////////*/
.branches {
    padding-top: 40px;
}

.branches__title {
    background-color: $accent;
    color: $white;
    text-align: left;
    margin-bottom: 30px;
    padding-left: 30px;
}

#lista-sucursales {
    background-color: $accent;
    color: $white;
    width: 400px;
    margin-top: 40px;
}

.branches__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
}

.branches__item {
    border: 2px solid lightgray;
    margin-top: 30px;
    width: 80%;
    height: 300px;
    display: flex;
    cursor: pointer;
    transition: 0.3s;
}

.branches__item:hover,
.branches__info:hover {
    box-shadow: 10px 10px 5px 0px $black-overlay;
    background-color: $green-primary;
}

.branches__info {
    background-color: $green-dark;
    color: $white;
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: left;
    padding: 50px;
    justify-content: center;
    gap: 40px;
    transition: 0.3s;
}

.branches__map {
    height: 100%;
    border: 0;
}

.branches__image {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 30%;
}

.branches__image--1 {
    background-image: url("../imgs/local1.jpg");
}

.branches__image--2 {
    background-image: url("../imgs/local2.jpg");
}

.branches__image--3 {
    background-image: url("../imgs/local3.jpg");
}

/* Fin Branches //////////////////////////////////////////////////////////////////////////////////////////////////*/


/* Contact ////////////////////////////////////////////////////////////////////////*/
/* Contenedores generales */
@media (max-width: 400px) {
    #contact-main {
        /*flex-center*/
        text-align: left;
        display: flex;
        flex-direction: column;
    }

    .title-container {
        padding: 20px;
    }

    #contact-main h1 {
        /*Contacto*/
        background-color: $accent;
        color: $white;
        text-align: center;
    }

    .contact-h1-container {
        display: flex;
        color: $white;
    }

    #completeFormText {
        /*completa el formulario....*/
        color: $white;
    }

    .formulario-contacto {
        justify-content: center;
        align-items: center;
    }

    #form-contact {

        background-color: $green-dark;
        border: 1px solid black;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .datos-contact {
        color: $white;
        gap: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1em;
    }

}

@media (min-width: 401px) and (max-width: 767px) {
    #contact-main {
        /*flex-center*/
        text-align: left;
        display: flex;
        flex-direction: column;
    }

    .title-container {
        padding: 20px;
    }

    #contact-main h1 {
        /*Contacto*/
        background-color: $accent;
        color: $white;
        text-align: center;
    }

    .contact-h1-container {
        display: flex;
        color: $white;
    }

    #completeFormText {
        /*completa el formulario....*/
        color: $white;
    }

    .formulario-contacto {
        justify-content: center;
        align-items: center;
    }

    #form-contact {
        background-color: $accent;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .inputs-container {
        width: 100%;
    }

    .datos-contact {
        color: $white;
        gap: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1em;
    }

    .radiobtns-container {
        width: 100%;
        margin-top: 30px;
    }


}

@media (min-width: 768px) and (max-width: 1023px) {
    #contact-main {
        /*flex-center*/
        padding: 40px;
        text-align: left;
        display: flex;
        flex-direction: column;
    }

    #contact-main h1 {
        /*Contacto*/
        background-color: $accent;
        color: $white;
        text-align: center;
    }

    .contact-h1-container {
        display: flex;
        color: $white;
    }

    #completeFormText {
        /*completa el formulario....*/
        color: $white;
    }
}


#contact-main {
    /*flex-center*/
    padding-top: 40px;
    text-align: left;
    display: flex;
    gap: 30px;
}

#contact-main h1 {
    /*Contacto*/
    background-color: $accent;
    padding-left: 30px;
    color: $white;
    margin-bottom: 30px;
}

.contact-h1-container {
    text-align: center;
    display: flex;
    justify-content: center;
    color: $white;
}

#contact-main p {
    /*completa el formulario....*/
    background-color: $accent;
}

/* Container de form */
.formulario-contacto {
    display: flex;
    justify-content: center;
    margin-bottom: 70px;
}

/* <Form> */
#form-contact {
    width: 90%;
    max-width: 600px;
    height: 650px;
    background-color: $green-dark;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.inputs-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* INPUTS PARA EL USER */
.datos-contact {
    display: flex;
    justify-content: center;
    padding: 10px;
    color: $white;
}

.datos-contact input {
    height: 1.8rem;
    width: 60%;
    border: 1px solid black;
}

.datos-contact textarea {
    width: 60%;
    border: 1px solid black;
}

.datos-contact label {
    width: 20%;
    padding-left: 5px;
}

/* Radio Buttons */
.radiobtns-container {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
}

.radiobtns-container button {
    width: 30%;
}

fieldset {
    color: $white;
    width: 80%;
    padding: 10px;
}

legend {
    padding-left: 10px;
    padding-right: 10px;
}

/* Footer - MOBILE */
footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "copyright social-media";
    align-items: center;
    padding: 40px;
    background-color: $green-dark;
    box-sizing: border-box;
    color: $white;

}

footer p {
    grid-area: copyright;
    font-size: .5em;
}

.footer-contacto {
    display: none;
}

.footer-redes {
    grid-area: social-media;
    display: flex;
    justify-self: end;
}

.footer-redes img {
    height: 20px;
}

.footer-redes ul {
    display: flex;
    list-style: none;
    gap: 12px;
}



/* Footer - TABLET */
@media (min-width: 768px) and (max-width: 1023px) {
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "copyright social-media";
        align-items: center;
        padding: 40px;
        background-color: $green-dark;
        box-sizing: border-box;
        color: $white;

    }

    footer p {
        grid-area: copyright;
        font-size: 10px;
    }

    .footer-contacto {
        display: none;
    }

    .footer-redes {
        grid-area: social-media;
        display: flex;
        justify-self: end;
    }

    .footer-redes img {
        height: 20px;
    }

    .footer-redes ul {
        display: flex;
        list-style: none;
        gap: 12px;
    }
}


@media (min-width: 1024px) {

    /*FOOTER DESKTOP*/
    footer {
        display: grid;
        grid-template-columns: 1.2fr 2fr 1fr;
        grid-template-areas: "copyright form social-media";
        align-items: center;
        padding: 50px 40px;
        background-color: $green-dark;
        width: 100%;
        box-sizing: border-box;
        color: $white;

    }

    footer p {
        grid-area: copyright;
    }

    .footer-contacto {
        grid-area: form;
        display: flex;
        gap: 10px;
        justify-content: center;
        min-width: 0;
    }

    .footer-contacto input {
        width: 100%;
        min-width: 0;
        max-width: 320px;
        border-radius: 20px;
        border: none;
        padding: 10px;
    }

    .footer-contacto button {
        width: 100px;
        padding: 10px;
        border-radius: 20px;
        border: none;
    }

    .footer-redes {
        grid-area: social-media;
        display: flex;
        gap: 20px;
        justify-content: flex-end;
    }

    .footer-redes img {
        height: 30px;
    }

    .footer-redes ul {
        display: flex;
        gap: 12px;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .footer-redes ul li {
        list-style: none;
    }
}

body { 
    outline: 10px solid red;
}